# Malimbe

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  package.json
.devops/: azure-pipelines.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Documentation/Sources/: README.md
Documentation/Sources/BehaviourStateRequirementMethod/: README.md
Documentation/Sources/FodyRunner/: README.md
Documentation/Sources/FodyRunner.UnityIntegration/: README.md
Documentation/Sources/MemberChangeMethod/: README.md
Documentation/Sources/MemberClearanceMethod/: README.md
Documentation/Sources/PropertySerializationAttribute/: README.md
Documentation/Sources/UnityPackaging/: README.md
Documentation/Sources/XmlDocumentationAttribute/: README.md
Scripts/Editor/: Weaver.cs
Settings/: FodyWeavers.xml
Sources/: CHANGELOG.md  Malimbe.sln  Malimbe.sln.DotSettings
Sources/BehaviourStateRequirementMethod/: BehaviourStateRequirementMethod.csproj  GameObjectActivity.cs  RequiresBehaviourStateAttribute.cs
Sources/BehaviourStateRequirementMethod.Fody/: BehaviourStateRequirementMethod.Fody.csproj  ModuleWeaver.cs
Sources/ClearPropertyMethod.Fody/: ClearPropertyMethod.Fody.csproj  ModuleWeaver.cs
Sources/FieldToProperty/: BacksPropertyAttribute.cs  FieldToProperty.csproj
Sources/FieldToProperty.Fody/: FieldToProperty.Fody.csproj  ModuleWeaver.cs
Sources/FodyRunner/: FodyRunner.csproj  ILogger.cs  LogForwarder.cs  LogLevel.cs  NotConfiguredException.cs  Runner.cs
Sources/FodyRunner.UnityIntegration/: BuildWeaver.cs  EditorWeaver.cs  FodyRunner.UnityIntegration.csproj  InspectorEditor.cs  WeaverPathsHelper.cs
Sources/MemberChangeMethod/: CalledAfterChangeOfAttribute.cs  CalledBeforeChangeOfAttribute.cs  HandlesMemberChangeAttribute.cs  MemberChangeMethod.csproj
Sources/MemberChangeMethod.Fody/: MemberChangeMethod.Fody.csproj  ModuleWeaver.cs
Sources/MemberClearanceMethod/: ClearedAttribute.cs  MemberClearanceMethod.csproj
Sources/MemberClearanceMethod.Fody/: MemberClearanceMethod.Fody.csproj  ModuleWeaver.cs
Sources/PropertySerializationAttribute/: PropertySerializationAttribute.csproj  SerializedAttribute.cs
Sources/PropertySerializationAttribute.Fody/: ModuleWeaver.cs  PropertySerializationAttribute.Fody.csproj
Sources/PropertySetterMethod/: CalledBySetterAttribute.cs  PropertySetterMethod.csproj  SetsPropertyAttribute.cs
Sources/PropertySetterMethod.Fody/: ModuleWeaver.cs  PropertySetterMethod.Fody.csproj
Sources/PropertyValidationMethod/: PropertyValidationMethod.csproj  ValidatedAttribute.cs
Sources/PropertyValidationMethod.Fody/: ModuleWeaver.cs  PropertyValidationMethod.Fody.csproj
Sources/SerializedProperty/: SerializedProperty.csproj  SerializedPropertyAttribute.cs
Sources/SerializedProperty.Fody/: FieldDefinitionComparer.cs  FieldReferenceComparer.cs  ModuleWeaver.cs  SerializedProperty.Fody.csproj
Sources/Shared/: CecilExtensions.cs  FieldReferenceComparer.cs  Shared.csproj
Sources/UnityPackaging/: UnityPackaging.csproj
Sources/UnityPackaging/Package/: package.json  release-rules.js
Sources/UnityPackaging/Package/Editor/: Editor.asmdef  Malimbe.Editor.asmdef
Sources/UnityPackaging/Package/Runtime/: Malimbe.Runtime.asmdef  Runtime.asmdef
Sources/ValidatePropertiesMethod.Fody/: ModuleWeaver.cs  ValidatePropertiesMethod.Fody.csproj
Sources/XmlDocumentationAttribute/: DocumentedByXmlAttribute.cs  XmlDocumentationAttribute.csproj
Sources/XmlDocumentationAttribute.Fody/: ModuleWeaver.cs  XmlDocumentationAttribute.Fody.csproj
Sources/XmlDocumentationToFieldTooltip.Fody/: ModuleWeaver.cs  XmlDocumentationToFieldTooltip.Fody.csproj
