<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Malimbe.FieldToProperty</AssemblyName>
    <RootNamespace>Malimbe.FieldToProperty</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
