<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Malimbe.UnityPackaging</AssemblyName>
    <RootNamespace>Malimbe.UnityPackaging</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearPropertyMethod.Fody\ClearPropertyMethod.Fody.csproj" />
    <ProjectReference Include="..\SerializedProperty.Fody\SerializedProperty.Fody.csproj" />
    <ProjectReference Include="..\SerializedProperty\SerializedProperty.csproj" />
    <ProjectReference Include="..\FodyRunner.UnityIntegration\FodyRunner.UnityIntegration.csproj" />
    <ProjectReference Include="..\ValidatePropertiesMethod.Fody\ValidatePropertiesMethod.Fody.csproj" />
    <ProjectReference Include="..\XmlDocumentationToFieldTooltip.Fody\XmlDocumentationToFieldTooltip.Fody.csproj" />
  </ItemGroup>

  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="'$(Configuration)' == 'Debug' and $(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="CleanPackage" AfterTargets="PreBuildEvent">
    <RemoveDir Directories="$(TargetDir)" />
  </Target>

  <Target Name="DeleteUnusedFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)$(TargetName)*" />
      <FilesToDelete Include="$(TargetDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
      <FilesToDelete Include="$(TargetDir)*.xml" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="CreateUnityPackage" AfterTargets="DeleteUnusedFiles">
    <ItemGroup>
      <RuntimeFiles Include="$(TargetDir)*.SerializedProperty.dll;$(TargetDir)*.SerializedProperty.pdb" />
    </ItemGroup>
    <Move SourceFiles="@(RuntimeFiles)" DestinationFolder="$(TargetDir)Runtime" />

    <ItemGroup>
      <EditorFiles Include="$(TargetDir)*" />
    </ItemGroup>
    <Move SourceFiles="@(EditorFiles)" DestinationFolder="$(TargetDir)Editor" />

    <ItemGroup>
      <PackageFiles Include="$(ProjectDir)Package\**" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
