<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Malimbe.UnityPackaging</AssemblyName>
    <RootNamespace>Malimbe.UnityPackaging</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberClearanceMethod.Fody\MemberClearanceMethod.Fody.csproj" />
    <ProjectReference Include="..\MemberClearanceMethod\MemberClearanceMethod.csproj" />
    <ProjectReference Include="..\FodyRunner.UnityIntegration\FodyRunner.UnityIntegration.csproj" />
    <ProjectReference Include="..\PropertySerializationAttribute.Fody\PropertySerializationAttribute.Fody.csproj" />
    <ProjectReference Include="..\PropertySerializationAttribute\PropertySerializationAttribute.csproj" />
    <ProjectReference Include="..\PropertySetterMethod.Fody\PropertySetterMethod.Fody.csproj" />
    <ProjectReference Include="..\PropertySetterMethod\PropertySetterMethod.csproj" />
    <ProjectReference Include="..\PropertyValidationMethod.Fody\PropertyValidationMethod.Fody.csproj" />
    <ProjectReference Include="..\PropertyValidationMethod\PropertyValidationMethod.csproj" />
    <ProjectReference Include="..\XmlDocumentationAttribute.Fody\XmlDocumentationAttribute.Fody.csproj" />
    <ProjectReference Include="..\XmlDocumentationAttribute\XmlDocumentationAttribute.csproj" />
    <ProjectReference Remove="..\**\FodyRunner.csproj" />
    <ProjectReference Remove="..\**\Shared.csproj" />
    <ProjectReference Remove="..\**\UnityPackaging.csproj" />
  </ItemGroup>

  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="'$(Configuration)' == 'Debug' and $(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="CleanPackage" AfterTargets="PreBuildEvent">
    <RemoveDir Directories="$(TargetDir)" />
  </Target>

  <Target Name="DeleteUnusedFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)$(TargetName)*" />
      <FilesToDelete Include="$(TargetDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
      <FilesToDelete Include="$(TargetDir)*.xml" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="CreateUnityPackage" AfterTargets="DeleteUnusedFiles">
    <ItemGroup>
      <RuntimeFiles Include="$(TargetDir)*.dll;$(TargetDir)*.pdb;$(TargetDir)*.xml" />
    </ItemGroup>
    <Move SourceFiles="@(RuntimeFiles)" DestinationFolder="$(TargetDir)Runtime" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', '.*\.Fody\..*')) and Exists($([System.Text.RegularExpressions.Regex]::Replace('%(FullPath)', '[^.]+$', 'Fody.$0')))" />

    <ItemGroup>
      <EditorFiles Include="$(TargetDir)*" />
    </ItemGroup>
    <Move SourceFiles="@(EditorFiles)" DestinationFolder="$(TargetDir)Editor" />

    <!--
      Copy the files MSBuild doesn't copy. These are output/dependency files from dependency projects that are
      compiled against a different TargetFramework compared to the one this project builds. The UnityIntegration
      project has them all so only those are copied.
    -->
    <ItemGroup>
      <MissingAssemblies Include="..\FodyRunner.UnityIntegration\bin\$(Configuration)\$(TargetFramework)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MissingAssemblies)" DestinationFolder="$(TargetDir)Editor" />

    <ItemGroup>
      <PackageFiles Include="$(ProjectDir)Package\**" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
