<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Malimbe.PropertySerializationAttribute.Fody</AssemblyName>
    <RootNamespace>Malimbe.PropertySerializationAttribute.Fody</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AttributeProjectName>$([MSBuild]::ValueOrDefault('$(MSBuildProjectName)', '').Replace('.Fody', ''))</AttributeProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(AttributeProjectName)\$(AttributeProjectName).csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
