<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Malimbe.FodyRunner.UnityIntegration</AssemblyName>
    <RootNamespace>Malimbe.FodyRunner.UnityIntegration</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UnityEditorAssembliesPath Condition="'$(UnityEditorAssembliesPath)' == ''">C:\Program Files\Unity\Hub\Editor\2018.1.9f2\Editor\Data\Managed\</UnityEditorAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FodyRunner\FodyRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorAssembliesPath)UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorAssembliesPath)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
