<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Malimbe.BehaviourStateRequirementMethod</AssemblyName>
    <RootNamespace>Malimbe.BehaviourStateRequirementMethod</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
